# exam-examination-service

./: build.gradle  settings.gradle
src/main/java/com/thoughtworks/exam/examination/: AnswerSheetServiceApplication.java  ExaminationServiceApplication.java
src/main/java/com/thoughtworks/exam/examination/adapter/api/: ExaminationController.java  ExaminationDto.java
src/main/java/com/thoughtworks/exam/examination/adapter/repository/: MemoryExaminationRepository.java
src/main/java/com/thoughtworks/exam/examination/application/: AnswerSheetApplicationService.java  CreateExaminationCommand.java  ExaminationApplicationService.java  HandInCommand.java  ReviewAnswerSheetCommand.java  SubmitAnswerCommand.java
src/main/java/com/thoughtworks/exam/examination/common/ddd/annotation/: AggregateRoot.java  DomainService.java  Entity.java  Policy.java  ReadModel.java  ValueObject.java
src/main/java/com/thoughtworks/exam/examination/common/ddd/core/: AbstractId.java
src/main/java/com/thoughtworks/exam/examination/common/tech/utils/: JsonUtils.java
src/main/java/com/thoughtworks/exam/examination/domain/: AnswerSheet.java  AnswerSheetId.java  AnswerSheetRepository.java
src/main/java/com/thoughtworks/exam/examination/domain/model/examination/: Examination.java  ExaminationId.java  ExaminationRepository.java
src/main/java/com/thoughtworks/exam/examination/infrustructure/: AnswerSheetMemRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2020.06.06.15.30__Examination.sql
